<!DOCTYPE html>
<style>
   .name {
    color: white;
    font-style: oblique;
   }
   .mail {
    color: white;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .time {
    color: white;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   
   .link {
    color: white;
    font-style: arial;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;

   }
   .address {
        color: white;
        border-style:ridge;
        height: 20px;
        width: 10cm;
        border-color: rgb(7, 239, 247);
   }
   .year {
        color: white;
        border-style:dashed;
        border-color: rgb(7, 239, 247);  
   }
</style>


<script class="name">


     </script>
     

<html>
<body background="3.jpg">
<center>

<h1 class="name">MMS XEROX & PHOTOS</h1>
<ul>
<p class="mail">mmsxerox@gmail.com</p>
<P class="mail">mmsopm75@gmail.com</P>
</ul>
<marquee class="address" >218,Agraharam Street, Onnupuram. Arni T.k, Tiruvannamalai D.t, 632315.</marquee> 
<h2 class="name">Photos, Xerox, Lamination, Printout.</h2>
<h3 class="name">Working : All Days(Sunday to Saturday)</h3>
<h2 class="time">SHOP TIMING : 7 AM TO 8 PM</h2>
<h1 class="name">16.06.2024 Shop Holiday</h1>
   <br><br>
<a class="link" href="https://maps.app.goo.gl/k4ph6ghQDKyDQWU47">LOCATION</a>

<a class="link" href="about.html">CONTACT US</a>


</center>
</body>
</html> 
